@brd-clr: #ccc;
@brd: 1px solid @brd-clr;
@shadow: -1px 1px 2px rgba(0,0,0,0.4);

// colors
@gray1: #f2f2f2;
@gray2: #D8D8D8;
@gray3: #CCCCCC;
@gray35: #b2b2b2;
@gray4: #868586;
@gray5: #666666;
@gray6: #4d4d4d;
@gray7: #333333;
//
@teal: #54C5DE;
@blue: #058CD4;
@blue-hvr: #0597e4;
@blue-lt: #54C5DE;
@blue-lt-hvr: #55cfe8;
@blue-dk: #026AA2;
@green-lt: #8FC050;
@green-dk: #7EB23B;
@seagreen: #54C5DE;
@focus: #83bffc;
@focus-dk: #6c9fd8;

@red-lt: #ff8280;

// mapped
@error: #e34e19;
@dsbl-lt: #ddd;
@dsbl-dk: #aaa;
@blue: #058CD4;
@btn-bk-hvr: #eee;
@btn-dsbl: #ccc;
@btn-dsbl-clr: #999;
@brd-clr-lt: #d8d8d8;
@lbl: @gray35;

@tool-dk: @gray5;
@tool-lt: @gray4;